<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminGiris">
    <Key>
      <PropertyRef Name="Uid1" />
    </Key>
    <Property Name="Uid1" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name1" Type="varchar" MaxLength="50" />
    <Property Name="UserId" Type="varchar" MaxLength="50" />
    <Property Name="Password1" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
    <Property Name="Role" Type="int" />
    <Property Name="createdon" Type="datetime" />
  </EntityType>
  <EntityType Name="Menü">
    <Key>
      <PropertyRef Name="MenuNo" />
    </Key>
    <Property Name="MenuNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YemekAdi" Type="varchar" MaxLength="50" />
    <Property Name="YemekFiyati" Type="money" />
    <Property Name="IcecekAdi" Type="varchar" MaxLength="50" />
    <Property Name="IcecekFiyati" Type="money" />
    <Property Name="TatliAdi" Type="varchar" MaxLength="50" />
    <Property Name="TatliFiyati" Type="money" />
  </EntityType>
  <EntityType Name="MusteriGiris">
    <Key>
      <PropertyRef Name="Uid1" />
    </Key>
    <Property Name="Uid1" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name1" Type="varchar" MaxLength="50" />
    <Property Name="UserId" Type="varchar" MaxLength="50" />
    <Property Name="Password1" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
    <Property Name="Role" Type="int" />
    <Property Name="createdon" Type="datetime" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="PersonelNo" />
    </Key>
    <Property Name="PersonelNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unvan" Type="varchar" MaxLength="50" />
    <Property Name="Yas" Type="int" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="Adres" Type="varchar" MaxLength="50" />
    <Property Name="Telefon" Type="varchar" MaxLength="50" />
    <Property Name="Maas" Type="money" />
  </EntityType>
  <EntityType Name="Rezervasyon">
    <Key>
      <PropertyRef Name="RezervasyonNo" />
    </Key>
    <Property Name="RezervasyonNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MasaNo" Type="int" />
    <Property Name="KisiAdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="KisiSayisi" Type="int" />
    <Property Name="GelecegiSaat" Type="varchar" MaxLength="50" />
    <Property Name="Telefon" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Siparis">
    <Key>
      <PropertyRef Name="SiparisNo" />
    </Key>
    <Property Name="SiparisNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YemekAdi" Type="varchar" MaxLength="50" />
    <Property Name="IcecekAdi" Type="varchar" MaxLength="50" />
    <Property Name="TatliAdi" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="MenuEkleYenile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MenuNo" Type="int" Mode="In" />
    <Parameter Name="YemekAdi" Type="varchar" Mode="In" />
    <Parameter Name="YemekFiyati" Type="int" Mode="In" />
    <Parameter Name="IcecekAdi" Type="varchar" Mode="In" />
    <Parameter Name="IcecekFiyati" Type="int" Mode="In" />
    <Parameter Name="TatliAdi" Type="varchar" Mode="In" />
    <Parameter Name="TatliFiyati" Type="int" Mode="In" />
  </Function>
  <Function Name="MenuListele" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MenuSil" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MenuNo" Type="int" Mode="In" />
  </Function>
  <Function Name="MenuSirala" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MenuNo" Type="int" Mode="In" />
  </Function>
  <Function Name="PersonelEkleYenile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PersonelNo" Type="int" Mode="In" />
    <Parameter Name="Unvan" Type="varchar" Mode="In" />
    <Parameter Name="Yas" Type="int" Mode="In" />
    <Parameter Name="AdSoyad" Type="varchar" Mode="In" />
    <Parameter Name="Adres" Type="varchar" Mode="In" />
    <Parameter Name="Telefon" Type="varchar" Mode="In" />
    <Parameter Name="Maas" Type="money" Mode="In" />
  </Function>
  <Function Name="PersonelListele" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PersonelSirala" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PersonelNo" Type="int" Mode="In" />
  </Function>
  <Function Name="PSil" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PersonelNo" Type="int" Mode="In" />
  </Function>
  <Function Name="RezervasyonEkleYenile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RezervasyonNo" Type="int" Mode="In" />
    <Parameter Name="MasaNo" Type="int" Mode="In" />
    <Parameter Name="KisiAdSoyad" Type="varchar" Mode="In" />
    <Parameter Name="KisiSayisi" Type="int" Mode="In" />
    <Parameter Name="GelecegiSaat" Type="varchar" Mode="In" />
    <Parameter Name="Telefon" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RezervasyonListele" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="RezervasyonSil" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RezervasyonNo" Type="int" Mode="In" />
  </Function>
  <Function Name="RezervasyonSirala" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RezervasyonNo" Type="int" Mode="In" />
  </Function>
  <Function Name="SiparisEkleYenile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SiparisNo" Type="int" Mode="In" />
    <Parameter Name="YemekAdi" Type="varchar" Mode="In" />
    <Parameter Name="IcecekAdi" Type="varchar" Mode="In" />
    <Parameter Name="TatliAdi" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SiparisListele" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SiparisSil" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SiparisNo" Type="int" Mode="In" />
  </Function>
  <Function Name="SiparisSirala" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SiparisNo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="RestaurantModelStoreContainer">
    <EntitySet Name="AdminGiris" EntityType="Self.AdminGiris" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menü" EntityType="Self.Menü" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusteriGiris" EntityType="Self.MusteriGiris" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personel" EntityType="Self.Personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rezervasyon" EntityType="Self.Rezervasyon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siparis" EntityType="Self.Siparis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>