<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantModelStoreContainer" CdmEntityContainer="RestaurantEntities1">
    <EntitySetMapping Name="AdminGiris">
      <EntityTypeMapping TypeName="RestaurantModel.AdminGiri">
        <MappingFragment StoreEntitySet="AdminGiris">
          <ScalarProperty Name="Uid1" ColumnName="Uid1" />
          <ScalarProperty Name="Name1" ColumnName="Name1" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password1" ColumnName="Password1" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="createdon" ColumnName="createdon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menü">
      <EntityTypeMapping TypeName="RestaurantModel.Menü">
        <MappingFragment StoreEntitySet="Menü">
          <ScalarProperty Name="MenuNo" ColumnName="MenuNo" />
          <ScalarProperty Name="YemekAdi" ColumnName="YemekAdi" />
          <ScalarProperty Name="YemekFiyati" ColumnName="YemekFiyati" />
          <ScalarProperty Name="IcecekAdi" ColumnName="IcecekAdi" />
          <ScalarProperty Name="IcecekFiyati" ColumnName="IcecekFiyati" />
          <ScalarProperty Name="TatliAdi" ColumnName="TatliAdi" />
          <ScalarProperty Name="TatliFiyati" ColumnName="TatliFiyati" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusteriGiris">
      <EntityTypeMapping TypeName="RestaurantModel.MusteriGiri">
        <MappingFragment StoreEntitySet="MusteriGiris">
          <ScalarProperty Name="Uid1" ColumnName="Uid1" />
          <ScalarProperty Name="Name1" ColumnName="Name1" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password1" ColumnName="Password1" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="createdon" ColumnName="createdon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personels">
      <EntityTypeMapping TypeName="RestaurantModel.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="PersonelNo" ColumnName="PersonelNo" />
          <ScalarProperty Name="Unvan" ColumnName="Unvan" />
          <ScalarProperty Name="Yas" ColumnName="Yas" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Maas" ColumnName="Maas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezervasyons">
      <EntityTypeMapping TypeName="RestaurantModel.Rezervasyon">
        <MappingFragment StoreEntitySet="Rezervasyon">
          <ScalarProperty Name="RezervasyonNo" ColumnName="RezervasyonNo" />
          <ScalarProperty Name="MasaNo" ColumnName="MasaNo" />
          <ScalarProperty Name="KisiAdSoyad" ColumnName="KisiAdSoyad" />
          <ScalarProperty Name="KisiSayisi" ColumnName="KisiSayisi" />
          <ScalarProperty Name="GelecegiSaat" ColumnName="GelecegiSaat" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparis">
      <EntityTypeMapping TypeName="RestaurantModel.Sipari">
        <MappingFragment StoreEntitySet="Siparis">
          <ScalarProperty Name="SiparisNo" ColumnName="SiparisNo" />
          <ScalarProperty Name="YemekAdi" ColumnName="YemekAdi" />
          <ScalarProperty Name="IcecekAdi" ColumnName="IcecekAdi" />
          <ScalarProperty Name="TatliAdi" ColumnName="TatliAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RestaurantModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="MenuEkleYenile" FunctionName="RestaurantModel.Store.MenuEkleYenile" />
    <FunctionImportMapping FunctionImportName="MenuListele" FunctionName="RestaurantModel.Store.MenuListele">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RestaurantModel.MenuListele_Result">
          <ScalarProperty Name="MenuNo" ColumnName="MenuNo" />
          <ScalarProperty Name="YemekAdi" ColumnName="YemekAdi" />
          <ScalarProperty Name="YemekFiyati" ColumnName="YemekFiyati" />
          <ScalarProperty Name="IcecekAdi" ColumnName="IcecekAdi" />
          <ScalarProperty Name="IcecekFiyati" ColumnName="IcecekFiyati" />
          <ScalarProperty Name="TatliAdi" ColumnName="TatliAdi" />
          <ScalarProperty Name="TatliFiyati" ColumnName="TatliFiyati" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MenuSil" FunctionName="RestaurantModel.Store.MenuSil" />
    <FunctionImportMapping FunctionImportName="MenuSirala" FunctionName="RestaurantModel.Store.MenuSirala">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RestaurantModel.MenuSirala_Result">
          <ScalarProperty Name="MenuNo" ColumnName="MenuNo" />
          <ScalarProperty Name="YemekAdi" ColumnName="YemekAdi" />
          <ScalarProperty Name="YemekFiyati" ColumnName="YemekFiyati" />
          <ScalarProperty Name="IcecekAdi" ColumnName="IcecekAdi" />
          <ScalarProperty Name="IcecekFiyati" ColumnName="IcecekFiyati" />
          <ScalarProperty Name="TatliAdi" ColumnName="TatliAdi" />
          <ScalarProperty Name="TatliFiyati" ColumnName="TatliFiyati" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PersonelEkleYenile" FunctionName="RestaurantModel.Store.PersonelEkleYenile" />
    <FunctionImportMapping FunctionImportName="PersonelListele" FunctionName="RestaurantModel.Store.PersonelListele">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RestaurantModel.PersonelListele_Result">
          <ScalarProperty Name="PersonelNo" ColumnName="PersonelNo" />
          <ScalarProperty Name="Unvan" ColumnName="Unvan" />
          <ScalarProperty Name="Yas" ColumnName="Yas" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Maas" ColumnName="Maas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PersonelSirala" FunctionName="RestaurantModel.Store.PersonelSirala">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RestaurantModel.PersonelSirala_Result">
          <ScalarProperty Name="PersonelNo" ColumnName="PersonelNo" />
          <ScalarProperty Name="Unvan" ColumnName="Unvan" />
          <ScalarProperty Name="Yas" ColumnName="Yas" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Maas" ColumnName="Maas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PSil" FunctionName="RestaurantModel.Store.PSil" />
    <FunctionImportMapping FunctionImportName="RezervasyonEkleYenile" FunctionName="RestaurantModel.Store.RezervasyonEkleYenile" />
    <FunctionImportMapping FunctionImportName="RezervasyonListele" FunctionName="RestaurantModel.Store.RezervasyonListele">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RestaurantModel.RezervasyonListele_Result">
          <ScalarProperty Name="RezervasyonNo" ColumnName="RezervasyonNo" />
          <ScalarProperty Name="MasaNo" ColumnName="MasaNo" />
          <ScalarProperty Name="KisiAdSoyad" ColumnName="KisiAdSoyad" />
          <ScalarProperty Name="KisiSayisi" ColumnName="KisiSayisi" />
          <ScalarProperty Name="GelecegiSaat" ColumnName="GelecegiSaat" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RezervasyonSil" FunctionName="RestaurantModel.Store.RezervasyonSil" />
    <FunctionImportMapping FunctionImportName="RezervasyonSirala" FunctionName="RestaurantModel.Store.RezervasyonSirala">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RestaurantModel.RezervasyonSirala_Result">
          <ScalarProperty Name="RezervasyonNo" ColumnName="RezervasyonNo" />
          <ScalarProperty Name="MasaNo" ColumnName="MasaNo" />
          <ScalarProperty Name="KisiAdSoyad" ColumnName="KisiAdSoyad" />
          <ScalarProperty Name="KisiSayisi" ColumnName="KisiSayisi" />
          <ScalarProperty Name="GelecegiSaat" ColumnName="GelecegiSaat" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SiparisEkleYenile" FunctionName="RestaurantModel.Store.SiparisEkleYenile" />
    <FunctionImportMapping FunctionImportName="SiparisListele" FunctionName="RestaurantModel.Store.SiparisListele">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RestaurantModel.SiparisListele_Result">
          <ScalarProperty Name="SiparisNo" ColumnName="SiparisNo" />
          <ScalarProperty Name="YemekAdi" ColumnName="YemekAdi" />
          <ScalarProperty Name="IcecekAdi" ColumnName="IcecekAdi" />
          <ScalarProperty Name="TatliAdi" ColumnName="TatliAdi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SiparisSil" FunctionName="RestaurantModel.Store.SiparisSil" />
    <FunctionImportMapping FunctionImportName="SiparisSirala" FunctionName="RestaurantModel.Store.SiparisSirala">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RestaurantModel.SiparisSirala_Result">
          <ScalarProperty Name="SiparisNo" ColumnName="SiparisNo" />
          <ScalarProperty Name="YemekAdi" ColumnName="YemekAdi" />
          <ScalarProperty Name="IcecekAdi" ColumnName="IcecekAdi" />
          <ScalarProperty Name="TatliAdi" ColumnName="TatliAdi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="RestaurantModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="RestaurantModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="RestaurantModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="RestaurantModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RestaurantModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="RestaurantModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RestaurantModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="RestaurantModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="RestaurantModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>